appname = Patrimonial
appstatus = Development
Force_update = 1
appversion = 1
apptimeout = 20
header_xpi = x-api-key
header_xpi_value = 155b9e8b0561e13fccc90cc9a119647986bb0b75c6f9d5a60c20dba3
baseurl = https://www.patrimonial.us/api/